{
    "definePatch": {
        "scope": "typescript",
        "prefix": "definePatch",
        "body": [
            "import { definePatch } from \"@/util/definePatch\";",
            "",
            "export default definePatch({",
            "    meta: {",
            "        id: \"$1\",",
            "        name: \"$2\",",
            "        description: \"$3\",",
            "        matches: [/.*/],",
            "    },",
            "    init() {",
            "        $0",
            "    },",
            "    cleanup() {}",
            "});",
        ],
    },
    "definePatch with settings": {
        "scope": "typescript",
        "prefix": "definePatchSettings",
        "body": [
            "import { definePatch } from \"@/util/definePatch\";",
            "",
            "export default definePatch({",
            "    meta: {",
            "        id: \"$1\",",
            "        name: \"$2\",",
            "        description: \"$3\",",
            "        matches: [/.*/],",
            "        settings: [{",
            "            id: \"$5\",",
            "            name: \"$6\",",
            "            description: \"$7\",",
            "            type: \"$8\",",
            "            defaultValue: $9,",
            "        }],",
            "    },",
            "    init(settings) {",
            "        $0",
            "    },",
            "    cleanup() {}",
            "});",
        ],
    },
    "definePatch with CSS": {
        "scope": "typescript",
        "prefix": "definePatchCSS",
        "body": [
            "import { definePatch } from \"@/util/definePatch\";",
            "import css from \"./style.css?inline\"",
            "",
            "export default definePatch({",
            "    meta: {",
            "        id: \"$1\",",
            "        name: \"$2\",",
            "        description: \"$3\",",
            "        matches: [/.*/],",
            "    },",
            "    css,",
            "    init() {",
            "        $0",
            "    },",
            "    cleanup() {}",
            "});",
        ],
    },
}
